{

  "name": "stackinspector",
  "version": "1.2.0",
  "manifest_version": 3,


  "content_scripts": [
    {
      "include_globs": [ "*://www.google.*/search*", "*://google.*/search*" ],
      "matches": [ "*://*/*" ],
      "js": [
        "localstoragemanagement/localstoragemanagement.js",
        "answer/focusmode.js",
        "answer/getanswer.js",
        "answer/displayanswer.js",
        "answer/displayhtml.js",
        "answer/displaynoanswerfoundmessage.js",
        "answer/displayloadinggif.js",
        "answer/codehighlights/scripts/highlight.pack.js",
        "answer/jquery.js"
      ],
      "persistent": false,
      "run_at": "document_idle",
      "css": [
        "popup/styles/popup.css",
        "answer/gif.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/html/popup.html",
    "default_title": "StackView"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
 	"https://google.com/search"
  ],
  "web_accessible_resources": [
	  {
		  "resources": [
    			"answer/codehighlights/styles/solarized-light.css",
    			"answer/codehighlights/styles/gruvbox-dark.css",
    			"answer/loading.gif",
    			"answer/icon.png",
    			"answer/eye.png",
    			"cirkel.png"
		  ],
		  "matches": [
			  "<all_urls>"
		  ]
	  }
  ],
  "icons": {
    "16": "answer/icon.png",
    "48": "answer/icon.png",
    "128": "answer/icon.png"
  }
}
